* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  padding: 3rem;
  color: #777;
  font-family: sans-serif; }

@keyframes revealleft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes revealright {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes revealbottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.heading-secondary {
  font-size: 3.6rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s;
  letter-spacing: 2px; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg);
    text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1rem 0; }

.text-box {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  line-height: 1.5; }

.feature-box-icon {
  display: block;
  font-size: 6rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.u-text-center {
  text-align: center; }

.u-margin-bottom--big {
  margin-bottom: 8rem; }

.u-margin-bottom--medium {
  margin-bottom: 4rem; }

.u-margin-bottom--small {
  margin-bottom: 2rem; }

.btn-text {
  transition: all 0.2s;
  padding: 3px; }
  .btn-text:link, .btn-text:visited {
    font-size: 1.6rem;
    color: #7ed56f;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #7ed56f; }
  .btn-text:hover {
    color: #fff;
    background-color: #7ed56f;
    transform: translateY(-0.5rem); }
  .btn-text:active {
    transform: translateY(0); }

.header__title--btn {
  border: none;
  padding: 1.5rem 4rem;
  border-radius: 3rem;
  background-color: white;
  letter-spacing: 0.1rem;
  color: rgba(0, 0, 0, 0.726);
  animation-name: revealbottom;
  animation-duration: 1s;
  text-transform: uppercase;
  position: relative; }
  .header__title--btn:hover {
    box-shadow: 0 0.5rem 2.5rem #134b38af;
    transform: translateY(-3px); }
  .header__title--btn::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    border-radius: 3rem;
    z-index: -1;
    background-color: white;
    top: 0;
    left: 0; }
  .header__title--btn:hover::after {
    transition: all 0.5s;
    transform: scale(1.6);
    opacity: 0; }

.composition {
  width: 100%;
  height: 100%;
  position: relative; }
  .composition__photo {
    width: 50%;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    position: absolute;
    transition: all 0.3s; }
    .composition__photo--1 {
      top: -2rem;
      left: 0; }
    .composition__photo--2 {
      top: 2rem;
      right: 3rem; }
    .composition__photo--3 {
      top: 10rem;
      left: 20%; }
    .composition__photo:hover {
      z-index: 20;
      transform: scale(1.3);
      outline: 1rem solid #7ed56f;
      outline-offset: 1rem; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.feature-box {
  padding: 2.5rem;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  opacity: 0.8;
  transition: all 0.3s; }
  .feature-box:hover {
    transform: scale(1.05) translateY(-20px); }

.card {
  position: relative;
  width: 100%;
  perspective: 100rem;
  height: 50rem; }
  .card__side {
    border-radius: 5px;
    perspective: 200rem;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    transition: all 0.8s ease;
    height: 100%;
    width: 100%;
    box-shadow: 0 1.5rem 3rem #00000063; }
    .card__side--front .card-picture {
      width: 100%;
      height: 45%;
      background-blend-mode: screen;
      background-position: center;
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
      .card__side--front .card-picture-1 {
        background-image: linear-gradient(to right, #ffb900, #ff7730), url(../images/nat-5.jpg); }
      .card__side--front .card-picture-2 {
        background-image: linear-gradient(to right, #55c57a, #28b485), url(../images/nat-6.jpg); }
      .card__side--front .card-picture-3 {
        background-image: linear-gradient(to right, #2998ff, #5643fa), url(../images/nat-7.jpg); }
    .card__side--back {
      transform: rotateY(180deg);
      text-align: center; }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #55c57a, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }
  .card-heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    text-align: right;
    color: #fff;
    top: 14rem;
    right: 2rem;
    width: 20rem; }
    .card-heading-span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      line-height: 1.5;
      opacity: 0.8; }
      .card-heading-span--1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card-heading-span--2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card-heading-span--3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card-details {
    text-align: center;
    width: 100%;
    margin-top: 3rem; }
    .card-details ul {
      width: 65%;
      margin: 0 auto;
      list-style: none;
      text-align: center;
      font-size: 1.6rem; }
      .card-details ul li {
        padding: 1.3rem; }
        .card-details ul li:not(:last-child) {
          border-bottom: 1px solid #e7e7e7; }
  .card__cta {
    width: 50%;
    margin: 0 auto; }
  .card__price {
    margin-top: 10rem; }
    .card__price--only {
      font-size: 2.4rem;
      text-transform: uppercase;
      color: #fff; }
    .card__price--value {
      font-size: 5rem;
      color: #fff;
      font-weight: 400;
      margin-top: 5rem; }
  .card__btn {
    width: 30%;
    margin: 0 auto;
    margin-top: 5rem;
    font-size: 1.5rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col"] {
    float: left; }
    .row [class^="col"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - (2 * 6rem)) / 3); }
  .row .col-2-of-3 {
    width: calc( (2 * ((100% - (2 * 6rem)) / 3)) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - (3 * 6rem)) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - (3 * 6rem)) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - (3 * 6rem)) / 4) + (2 * 6rem)); }

.header {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../images/hero.jpg);
  background-size: cover;
  background-position: left;
  width: 100%;
  height: 95vh;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  position: relative;
  display: flex;
  align-items: center;
  color: white; }
  .header .header__img--logo {
    width: 10rem;
    position: absolute;
    top: 5%;
    left: 2%;
    /* animation-name: logomove;
    animation-duration: 3s;
    animation-iteration-count: infinite; */ }
    .header .header__img--logo img {
      width: 100%; }

.header__title {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header__title .header__title--main {
    font-size: 7rem;
    letter-spacing: 2.4rem;
    font-family: sans-serif;
    margin: 0;
    font-weight: 400;
    animation-name: revealleft;
    animation-duration: 1s;
    text-transform: uppercase; }
  .header__title .header__title--desc {
    font-size: 3.2rem;
    font-weight: 400;
    width: 60rem;
    font-family: sans-serif;
    letter-spacing: 1.6rem;
    animation-name: revealright;
    animation-duration: 1s;
    text-transform: uppercase; }

.section-about {
  padding: 25rem 0;
  background-color: #f7f7f7;
  margin-top: -25vh; }

.section-feature {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../images/nat-4.jpg);
  background-size: cover;
  margin-top: -10%;
  background-position: center;
  padding: 20rem 0;
  transform: skewY(-7deg); }
  .section-feature > * {
    transform: skewY(7deg); }

.section-tours {
  padding: 30rem 0 25rem 0;
  background-color: #f7f7f7;
  margin-top: -25vh; }
