.card {
  position: relative;
  width: 100%;
  perspective: 100rem;
  height: 50rem;
  &__side {
    border-radius: 5px;
    perspective: 200rem;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    transition: all 0.8s ease;

    height: 100%;
    width: 100%;
    box-shadow: 0 1.5rem 3rem #00000063;
    &--front {
      .card-picture {
        width: 100%;
        height: 45%;

        background-blend-mode: screen;
        background-position: center;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        &-1 {
          background-image: linear-gradient(
              to right,
              $color-secondary-light-1,
              $color-secondary-light-2
            ),
            url(../images/nat-5.jpg);
        }
        &-2 {
          background-image: linear-gradient(
              to right,
              $color-primary-light,
              $color-primary-dark
            ),
            url(../images/nat-6.jpg);
        }
        &-3 {
          background-image: linear-gradient(
              to right,
              $color-tertiary-light-1,
              $color-tertiary-light-2
            ),
            url(../images/nat-7.jpg);
        }
      }
    }
    &--back {
      transform: rotateY(180deg);
      text-align: center;

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light-1,
          $color-secondary-light-2
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light-1,
          $color-tertiary-light-2
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
  }
  &-heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    text-align: right;
    color: $color-white;
    top: 14rem;
    right: 2rem;
    width: 20rem;
    &-span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      line-height: 1.5;
      opacity: 0.8;
      &--1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light-1,
          $color-secondary-light-2
        );
      }
      &--2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary,
          $color-primary-dark
        );
      }
      &--3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light-1,
          $color-tertiary-light-2
        );
      }
    }
  }
  &-details {
    text-align: center;
    width: 100%;
    margin-top: 3rem;
    ul {
      width: 65%;
      margin: 0 auto;
      list-style: none;
      text-align: center;
      font-size: 1.6rem;
      li {
        padding: 1.3rem;
        &:not(:last-child) {
          border-bottom: 1px solid #e7e7e7;
        }
      }
    }
  }
  &__cta {
    width: 50%;
    margin: 0 auto;
  }
  &__price {
    margin-top: 10rem;
    &--only {
      font-size: 2.4rem;
      text-transform: uppercase;
      color: $color-white;
    }
    &--value {
      font-size: 5rem;
      color: $color-white;
      font-weight: 400;
      margin-top: 5rem;
    }
  }
  &__btn {
    width: 30%;
    margin: 0 auto;
    margin-top: 5rem;
    font-size: 1.5rem;
  }
}
